<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>BLK | Karawang</title>
    <link rel="stylesheet" href="css/homecss.css" />
    <script src="js/script.js"></script>
    <link rel="icon" href="img/Kerawang.png" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .visi-misi-container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .visi,
      .misi {
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
      }

      p {
        color: #555;
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }

      ol li {
        color: #666;
        margin-bottom: 10px;
      }

      /* Optional: Add more styling as needed */
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <div id="branding">
          <h1>UPTD Balai Latihan Kerja</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="informasi.html">Informasi</a></li>
            <li><a href="kejuruan.html">Kejuruan</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="visi-misi-container">
      <div class="visi">
        <h2>Visi</h2>
        <p>MENJADI PUSAT PELATIHAN KERJA YANG PROFESIONAL DAN KOMPETEN</p>
      </div>

      <div class="misi">
        <h2>Misi</h2>
        <ol>
          <li>
            Mengembangkan Sistem dan Metode Pelatihan Sesuai dengan Kebutuhan
            Dunia Industri;
          </li>
          <li>
            Mengimplementasikan Sistem dan Metode Pelatihan Kerja di Bidang
            Industri dan Kewirausahaan;
          </li>
          <li>
            Meningkatkan Kualitas Sumberdaya Manusia, Sarana dan Prasarana
            Pelatihan Sesuai Perkembangan IPTEK;
          </li>
          <li>
            Mengembangkan Jejaring Kerjasama dan Komunikasi antar Lembaga;
          </li>
          <li>
            Meningkatkan Pemberdayaan Lembaga Pelatihan dan Pengabdian
            Masyarakat.
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>
